<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>PARA MAR💗</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce4ec;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;

        }
        .container {
            text-align: center;
            background-color: #ff80ab;
            padding: 30px;
            border-radius: 15px;
            width: 50%;
            transition: all 1s;
            box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.2);

        }
        .heart {
            font-size: 80px;
            color: #ff3366;
            animation: heartbeat 1.5s infinite alternate;
        }
        h1 {
            font-size: 40px;
            margin: 20px 0;
            font-weight: bold;
        }
        p {
            font-size: 22px;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        .btn {
            margin: auto;
            background-color: #e85d80;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            width: 30%;
            height: 70px;
            transition: all 5s;
        }
        .btn:hover {
            background-color: #ef0987;
            width: 31%;
            
        }
        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="heart">💗</div>
        <h1>MAR</h1>
        <p>Estoy tan enculado y enamorado de ti y me gustaria preguntarte</p>
        <h2>¿Quieres ser mi san valentin bonita?</h2>
        <button class="btn" onclick="alert('Gracias por aceptar mi vida, te amo mucho mucho mucho mucho mucho mucho mucho mucho mucho mucho mucho mucho mucho mucho mucho mucho')">Sii</button>
        <button class="btn" onclick="alert('Valiste por que no es si')">No</button>
    </div>

</body>
</html>

</body>
</html>